# Шаги:
# 1) Присваение значения 1 переменной r.
# 2) Если переменная n > 1, то выполнять инстукции дальше, если нет, то перейти к 30 инструкции.
# 3) Умноение r на n с сохранением значения в r.
# 4) Вычитание единицы у n с сохранением значения в n.
# 5) Безусловный прыжок на 4 инструкцию.

# Функция вычисления факториала числа

# Эквивалентное выражение на Python

import dis


def factorial(n):
    r = 1
    while n > 1:
        r *= n
        n -= 1
    return r


dis.dis(factorial)
